[gd_scene load_steps=4 format=3 uid="uid://cu6tm8jjog1my"]

[ext_resource type="PackedScene" uid="uid://bneybtiwf1ggc" path="res://scenes/room_pillars.tscn" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c3xpdcnebn6uc" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d3n6tkutxkndj" path="res://scenes/bug.tscn" id="4_lbhrr"]

[node name="Node2D" type="Node2D"]

[node name="room_pillars" parent="." instance=ExtResource("1_lbhrr")]
position = Vector2(1, -6)

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true
position = Vector2(2, -15)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(10, 10)
position_smoothing_enabled = true

[node name="bug" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(-27, 11)

[node name="bug2" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(-26, -5)

[node name="bug3" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(2, -29)

[node name="bug4" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(25, 7)

[node name="bug5" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(8, 27)
